language: objective-c
osx_image: xcode8.3
xcode_project: Optics.xcodeproj
xcode_scheme: Optics
xcode_sdk: macosx10.12

script:
- xcodebuild clean build test -project "Optics.xcodeproj" -scheme "Optics" -destination 'generic/platform=macOS'

after_success:
  - bash <(curl -s https://codecov.io/bash)
